CREATE INDEX emp_index ON emp(birthdate);
show index from emp \G;
drop index emp_index on emp;

CREATE TEMPORARY TABLE test (id varchar(10));
SHOW ENGINES\G

 SHOW INDEX returns the following fields:

    Table

    The name of the table.

    Non_unique

    0 if the index cannot contain duplicates, 1 if it can.

    Key_name

    The name of the index. If the index is the primary key, the name is always PRIMARY.

    Seq_in_index

    The column sequence number in the index, starting with 1.

    Column_name

    The column name. See also the description for the Expression column.

    Collation

    How the column is sorted in the index. This can have values A (ascending), D (descending), or NULL (not sorted).

    Cardinality

    An estimate of the number of unique values in the index. To update this number, run ANALYZE TABLE or (for MyISAM tables) myisamchk -a.

    Cardinality is counted based on statistics stored as integers, so the value is not necessarily exact even for small tables. The higher the cardinality, the greater the chance that MySQL uses the index when doing joins.

    Sub_part

    The index prefix. That is, the number of indexed characters if the column is only partly indexed, NULL if the entire column is indexed. 

 Packed

Indicates how the key is packed. NULL if it is not.

Null

Contains YES if the column may contain NULL values and '' if not.

Index_type

The index method used (BTREE, FULLTEXT, HASH, RTREE).

Comment

Information about the index not described in its own column, such as disabled if the index is disabled.

Index_comment

Any comment provided for the index with a COMMENT attribute when the index was created.

Visible

Whether the index is visible to the optimizer. See Section 8.3.12, “Invisible Indexes”.

Expression

MySQL 8.0.13 and higher supports functional key parts (see Functional Key Parts), which affects both the Column_name and Expression columns:

    For a nonfunctional key part, Column_name indicates the column indexed by the key part and Expression is NULL.

    For a functional key part, Column_name column is NULL and Expression indicates the expression for the key part. 





