create department table(slide 111 changed):
•create table dept(deptcode varchar(15),deptname varchar(25) not null,deptmanager varchar(6),deptbudget integer not null,primary key(deptcode));
Create Employee table(slide 112  and 113 changed):
• create table desig(desigcode varchar(15), designame varchar(15)),primary key(desigcode);
•create table emp(empcode varchar(15),empname varchar(30) not null, deptcode varchar(15),primary key(empcode),foreign key(deptcode) references dept(deptcode),birthdate date not null,joindate date not null,sex char(1) not null check(sex in('M','F')),desigcode char(4) not null ,supcode char(6),gradecode integer,basic integer,foreign key(desigcode) references desig(desigcode),foreign key(supcode) references emp(empcode));
Create Grade table(slide 114):
•create table grade(gradecode integer not null,gradelevel integer not null,basic integer not null,primary key(gradecode,gradelevel));
create grade table(slide 115 changed):
•create table gradenew like grade;
•create table gradenew1 as select * from grade;
•insert into gradenew1 select * from grade;
create table-auto increment (slide 116):
•create table contacts (contact_id integer not null auto_increment,last_name varchar(30) not null, first_name varchar(25),birthdate date,primary key(contact_id));
delete a table from the database(slide 117):
•drop table salary;
drop column 'basic' from grade(slide(118):
•alter table grade drop column basic;
add column 'gradelncent' to grade(slide 119):
•alter table grade add column gradelncent integer;
Increase the size of the field SupCode in Emp table (slide 120):
•alter table emp modify column supcode char(10);
default(slide 123 ):
•create table persons( id int not null,lastname varchar(255) not null,firstname varchar(255), age int, city varchar(255) default 'delhi');
unique(slide 125):
•create table persons( id int not null,lastname varchar(255) not null,firstname varchar(255), age int, unique(ID));
not null:(slide 125)
create table persons( id int not null,lastname varchar(255) not null,firstname varchar(255) not null, age int);
check(slide 126):
•create table persons(id int not null,lastname varchar(255) not null,firstname varchar(255),age int,check(age>=18));
truncate(slide 129);
•truncate table salary;
create a view for employee-age:(slide 133 changed)
•create view empage(empcode,age) as (select empcode, timestampdiff(year,birthdate,curdate()) from emp);
create a view for employee-pay(slide 134):
•create view emppay(empcode,netpay,salmonth) as (select empcode,(basic+allow-deduct),salmonth from salary);
use of views:(slide 135)
•select * from empage;
Create a view for displaying the number of employees in each department(slide 136):
•gr
Create a view for display the total number of employees of the organization (slide 137):
•create view empcount(empcount) as (select count(*) as empcount from emp);
Display the percentage of employees in each department(slide 138):
•select deptcode,(deptempcount/empcount)*100 from deptempcount,empcount order by deptcode;
Update the view for Employee-Pay definition(slide 139 changed):
•alter view emppay(empcode,netpay,salmonth) as (select empcode, (basic+allow-deduct)+1000,salmonth from salary);
s
SHOW FULL TABLES IN database_name WHERE TABLE_TYPE LIKE 'VIEW';

delete the view employee-pay
•drop view emppay;

auto increment 
create table contacts
( contact_id INT(11) NOT NULL AUTO_INCREMENT,
 last_name VARCHAR(30) NOT NULL, 
first_name VARCHAR(25), 
birthday DATE, 
CONSTRAINT contacts_pk PRIMARY KEY (contact_id) ); 
INSERT into contacts (last_name,first_name,birthday) value ('kumar','kiran','1985-07-07');
